<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-size: 16px;
            background-color: azure;
        }

        header {
            background-color: lightblue;
            padding: 12px;
        }

        nav {
            background-color: lightskyblue;
            box-shadow: 4px 4px 2px #00000014;
        }

        a {
            padding-right: 30px;
            text-decoration: none;
            color: green;
        }

        a:hover {
            text-decoration: underline;
        }

        h1,
        h2 {
            font-family: sans-serif;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2em;
        }

        main {
            background-color: aquamarine;
            padding: 12px;
            border-radius: 12px 12px 0 12px;
            box-shadow: inset 4px 4px 6px rgba(0, 0, 0, 0.753);
        }

        /* section#assuntos {} */

        #noticias article {
            background-color: rgb(104, 188, 190);
            width: 300px;      
        }

        #noticias aside {
            text-align: center;
            font-size: 0.75em;
        }

        footer {
            background-color: black;
            padding: 4px;
            text-align: center;
            color: aquamarine;
            font-size: 0.8em;
        }

        footer > p {
            margin: 0;
        }
    </style>
    <title>Grouping Tags</title>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="http://#">Link</a>
            <a href="http://#">Link</a>
            <a href="http://#">Link</a>
            <a href="http://#">Link</a>
            <a href="http://#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Notícias Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio placeat facere ab voluptas
                    quaerat explicabo exercitationem vitae eveniet. Et debitis dignissimos neque ut quis doloribus culpa
                    distinctio quasi fugit magnam.</p>
                <aside>
                    <p>Artigo escrito por Samuel Almeida</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Por <a href="http://github.com/Shamuskado22" target="_blank"
                rel="noopener noreferrer">Shamuskado</a></p>
    </footer>
</body>

</html>