<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div {
            display: inline-block;
            border: 1px solid yellow;
            width: 200px;
            height: 200px;
            background-color: lightyellow;
            text-align: center;
        }

        div#d1:hover {
            background-color: lightcoral;
            border: 1px solid red;
        }

        div#d2:hover {
            background-color: lightgreen;
            border: 1px solid green;
        }

        div#d3:hover {
            background-color: lightblue;
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <div>
        <div id="d1">01</div>
        <div id="d2">02</div>
        <div id="d3">03</div>
    </div>
    <a href="./hover.html">Exemplo Hover>></a>
</body>

</html>