<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
    <title>Fontes co Google Fonts</title>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque impedit optio quisquam ipsa, asperiores
        dolores debitis? Quae facilis suscipit voluptas, ipsam ex illo, doloribus, molestiae a quasi porro vero dolores!
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat porro eveniet, corporis nobis incidunt eos totam
        consequuntur eligendi. Ipsa consequatur minima magnam reprehenderit quis officia cum quia optio molestiae
        molestias?</p>
    <a href="./fonte02.html">Fonte02</a>
</body>

</html>