<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Lovely1';
            src: url(./fonts/Lovely\ Valentine\ Sans.otf), url(./fonts/Lovely\ Valentine\ Sans.ttf);
        }

        @font-face {
            font-family: 'Lovely2';
            src: url(./fonts/Lovely\ Valentine\ Script.otf), url(./fonts/Lovely\ Valentine\ Script.ttf);
        }

        body {
            font-size: 16px;
            text-align: center;
        }

        h1 {
            font-family: 'Lovely1', sans-serif;
            font-size: 3em;
        }

        p {
            font-family: 'Lovely2', sans-serif;
            font-size: 2em;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quo inventore, aliquam quas consectetur obcaecati itaque in adipisci. Repellendus et deleniti enim voluptatem, excepturi optio vero non. Ipsa, nihil saepe?</p>
</body>
</html>