<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            /* background-color: black;
            background-image: url(./imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed; */
            background: black url(./images/wallpaper002.jpg) no-repeat center center fixed;
            background-size: cover; 
            height: 98vh;
        }

        main {
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
    <title>Fundo Fixo de Tela</title>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis debitis nesciunt earum temporibus? Officiis nisi consequuntur quo, cum modi repellendus ullam, vero, deserunt nostrum id omnis. Voluptatum impedit nam consequuntur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam nobis molestiae eveniet, magnam commodi quis! Ipsam sint quo nostrum odio eveniet voluptate hic! Veniam, laborum. Nemo dicta aperiam possimus inventore?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam nobis molestiae eveniet, magnam commodi quis! Ipsam sint quo nostrum odio eveniet voluptate hic! Veniam, laborum. Nemo dicta aperiam possimus inventore?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos at ducimus officia itaque tempora quidem dicta fuga error molestias, quas dolores vitae ullam deserunt temporibus asperiores soluta. Cum, quae veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea doloribus exercitationem, asperiores distinctio nobis, corrupti quasi autem harum sequi assumenda voluptatibus similique. Totam excepturi qui laborum natus eos perspiciatis esse.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea doloribus exercitationem, asperiores distinctio nobis, corrupti quasi autem harum sequi assumenda voluptatibus similique. Totam excepturi qui laborum natus eos perspiciatis esse.</p>
    </main>
</body>
</html>