<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section {
            height: 98vh;
            background-color: aqua;
            background-image: url(./imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
        }

        article {
            height: 100px;
            width: 200px;
            background-color: lime;
            background-image: url(./imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <title>Alinhamento Vertical</title>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>