<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.bloco{
            height: 200px;
            margin: 10px;
            border: 1px solid black;
            background-image: url(./images/wallpaper002.jpg);
            background-repeat: repeat;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left bottom;
        }

        div#q3 {
            background-position: right center;
        }

        div#q4 {
            background-position: center center;
        }
    </style>
    <title>Posição dos Fundos</title>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>