<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th,td {
            border: 1px solid darkslategray;
            width: 100px;
            padding: 8px;
        }

        th {
            color: white;
            background-color: black;
        }

        .cinza {
            background-color: gray;
        }

        .cinzae {
            background-color: darkgray;
        }

        .cinzac {
            background-color: lightgrey;
        }

        .cinzao {
            background-color: rgba(211, 211, 211, 0.5);
        }

        tr:hover {
            background-image: linear-gradient(to right, gray, darkgray, lightgrey, rgba(211, 211, 211, 0.5));
        }
    </style>
    <title>Exercício de Tabela</title>
</head>
<body>
    <h1>Exemplo usando a tag &lt;colgroup&gt;</h1>
    <table>
        <colgroup>
            <col class="cinza" span="1">
            <col class="cinzae" span="1">
            <col class="cinzac" span="1">
            <col class="cinzao" span="1">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>