<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div.container {
            background-color: blue;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid slategray;
            text-align: center;
            flex-basis: 200px;
        }

        div#A {
            flex-grow: 1;
            flex-shrink: 4;
        }

        div#B {
            flex-grow: 4;
            flex-shrink: 0;
        }

        div#C {
            flex-grow: 0;
            flex-shrink: 5;
        }
    </style>
    <title>Flexible Box</title>
</head>
<body>
    <div class="container">
        <div class="item" id="A">A</div>
        <div class="item" id="B">B</div>
        <div class="item" id="C">C</div>
    </div>
</body>
</html>